(['C:\\Users\\Leviathan\\Desktop\\TextRPG\\Game.py'],
 ['C:\\Users\\Leviathan\\Desktop'],
 ['platform', 'os', 'numpy'],
 ['C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('AdvancedAI.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\AdvancedAI.py',
   'DATA'),
  ('CombatLogic.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\CombatLogic.py',
   'DATA'),
  ('CombatManager.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\CombatManager.py',
   'DATA'),
  ('CombatMenu.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\CombatMenu.py',
   'DATA'),
  ('Enemies.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\Enemies.py',
   'DATA'),
  ('Enemy_Generator.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\Enemy_Generator.py',
   'DATA'),
  ('Fishing.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Fishing.py',
   'DATA'),
  ('Game.py', 'C:\\Users\\Leviathan\\Desktop\\TextRPG\\Game.py', 'DATA'),
  ('Gathering.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Gathering.py',
   'DATA'),
  ('GearMenu.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\GearMenu.py',
   'DATA'),
  ('Hunting.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Hunting.py',
   'DATA'),
  ('LevelUpTableGenerator.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\LevelUpTableGenerator.py',
   'DATA'),
  ('Mining.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Mining.py',
   'DATA'),
  ('Player.py', 'C:\\Users\\Leviathan\\Desktop\\TextRPG\\Player.py', 'DATA'),
  ('SpecialAttacks.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\SpecialAttacks.py',
   'DATA'),
  ('Status_Effects.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\Status_Effects.py',
   'DATA'),
  ('__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\__init__.py',
   'DATA'),
  ('combat\\Attacks.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\Attacks.json',
   'DATA'),
  ('combat\\CombatLogic.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\CombatLogic.cpython-312.pyc',
   'DATA'),
  ('combat\\CombatLogic.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\CombatLogic.py',
   'DATA'),
  ('combat\\CombatManager.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\CombatManager.cpython-312.pyc',
   'DATA'),
  ('combat\\CombatManager.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\CombatManager.py',
   'DATA'),
  ('combat\\CombatMenu.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\CombatMenu.cpython-312.pyc',
   'DATA'),
  ('combat\\CombatMenu.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\CombatMenu.py',
   'DATA'),
  ('combat\\GearMenu.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\GearMenu.cpython-312.pyc',
   'DATA'),
  ('combat\\GearMenu.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\GearMenu.py',
   'DATA'),
  ('combat\\SpecialAttacks.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\SpecialAttacks.cpython-312.pyc',
   'DATA'),
  ('combat\\SpecialAttacks.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\SpecialAttacks.py',
   'DATA'),
  ('combat\\Status_Effects.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\Status_Effects.cpython-312.pyc',
   'DATA'),
  ('combat\\Status_Effects.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\Status_Effects.json',
   'DATA'),
  ('combat\\Status_Effects.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\Status_Effects.py',
   'DATA'),
  ('combat\\__init__.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('combat\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__init__.py',
   'DATA'),
  ('dungeons\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\dungeons\\__init__.py',
   'DATA'),
  ('enemies\\AdvancedAI.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\__pycache__\\AdvancedAI.cpython-312.pyc',
   'DATA'),
  ('enemies\\AdvancedAI.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\AdvancedAI.py',
   'DATA'),
  ('enemies\\Enemies.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\Enemies.json',
   'DATA'),
  ('enemies\\Enemies.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\Enemies.py',
   'DATA'),
  ('enemies\\Enemy_Generator.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\Enemy_Generator.py',
   'DATA'),
  ('enemies\\__init__.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('enemies\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\__init__.py',
   'DATA'),
  ('installer.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\installer.py',
   'DATA'),
  ('items\\Consumables.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\Consumables.json',
   'DATA'),
  ('items\\Equipment.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\Equipment.json',
   'DATA'),
  ('items\\Items.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\Items.json',
   'DATA'),
  ('items\\Tools.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\Tools.json',
   'DATA'),
  ('items\\Travel.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\Travel.json',
   'DATA'),
  ('items\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\__init__.py',
   'DATA'),
  ('npcs\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\npcs\\__init__.py',
   'DATA'),
  ('saves\\Karkess-SaveData.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\saves\\Karkess-SaveData.json',
   'DATA'),
  ('saves\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\saves\\__init__.py',
   'DATA'),
  ('skills\\Fishing.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\Fishing.cpython-312.pyc',
   'DATA'),
  ('skills\\Fishing.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Fishing.json',
   'DATA'),
  ('skills\\Fishing.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Fishing.py',
   'DATA'),
  ('skills\\Gathering.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\Gathering.cpython-312.pyc',
   'DATA'),
  ('skills\\Gathering.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Gathering.json',
   'DATA'),
  ('skills\\Gathering.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Gathering.py',
   'DATA'),
  ('skills\\Hunting.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\Hunting.cpython-312.pyc',
   'DATA'),
  ('skills\\Hunting.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Hunting.json',
   'DATA'),
  ('skills\\Hunting.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Hunting.py',
   'DATA'),
  ('skills\\LevelUpTable.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\LevelUpTable.json',
   'DATA'),
  ('skills\\LevelUpTableGenerator.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\LevelUpTableGenerator.py',
   'DATA'),
  ('skills\\Mining.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\Mining.cpython-312.pyc',
   'DATA'),
  ('skills\\Mining.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Mining.json',
   'DATA'),
  ('skills\\Mining.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Mining.py',
   'DATA'),
  ('skills\\__init__.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('skills\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__init__.py',
   'DATA'),
  ('towns\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\towns\\__init__.py',
   'DATA'),
  ('updater.py', 'C:\\Users\\Leviathan\\Desktop\\TextRPG\\updater.py', 'DATA'),
  ('utils.py', 'C:\\Users\\Leviathan\\Desktop\\TextRPG\\utils.py', 'DATA')],
 '3.12.6 | packaged by Anaconda, Inc. | (main, Oct  3 2024, 07:22:25) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Game', 'C:\\Users\\Leviathan\\Desktop\\TextRPG\\Game.py', 'PYSOURCE')],
 [('multiprocessing.spawn',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\calendar.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\numbers.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\string.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\header.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\contextvars.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\hmac.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\selectors.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\pathlib.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\ast.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\bz2.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.strings',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.char',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.rec',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy._core.records',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\__future__.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('fileinput',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.matlib',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\Leviathan\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\Leviathan\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\Leviathan\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\Leviathan\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\doctest.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\tty.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\difflib.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\platform.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\subprocess.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\python312.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\Leviathan\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\Leviathan\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\python3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\Leviathan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('AdvancedAI.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\AdvancedAI.py',
   'DATA'),
  ('CombatLogic.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\CombatLogic.py',
   'DATA'),
  ('CombatManager.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\CombatManager.py',
   'DATA'),
  ('CombatMenu.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\CombatMenu.py',
   'DATA'),
  ('Enemies.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\Enemies.py',
   'DATA'),
  ('Enemy_Generator.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\Enemy_Generator.py',
   'DATA'),
  ('Fishing.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Fishing.py',
   'DATA'),
  ('Game.py', 'C:\\Users\\Leviathan\\Desktop\\TextRPG\\Game.py', 'DATA'),
  ('Gathering.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Gathering.py',
   'DATA'),
  ('GearMenu.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\GearMenu.py',
   'DATA'),
  ('Hunting.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Hunting.py',
   'DATA'),
  ('LevelUpTableGenerator.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\LevelUpTableGenerator.py',
   'DATA'),
  ('Mining.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Mining.py',
   'DATA'),
  ('Player.py', 'C:\\Users\\Leviathan\\Desktop\\TextRPG\\Player.py', 'DATA'),
  ('SpecialAttacks.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\SpecialAttacks.py',
   'DATA'),
  ('Status_Effects.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\Status_Effects.py',
   'DATA'),
  ('__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\__init__.py',
   'DATA'),
  ('combat\\Attacks.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\Attacks.json',
   'DATA'),
  ('combat\\CombatLogic.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\CombatLogic.cpython-312.pyc',
   'DATA'),
  ('combat\\CombatLogic.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\CombatLogic.py',
   'DATA'),
  ('combat\\CombatManager.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\CombatManager.cpython-312.pyc',
   'DATA'),
  ('combat\\CombatManager.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\CombatManager.py',
   'DATA'),
  ('combat\\CombatMenu.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\CombatMenu.cpython-312.pyc',
   'DATA'),
  ('combat\\CombatMenu.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\CombatMenu.py',
   'DATA'),
  ('combat\\GearMenu.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\GearMenu.cpython-312.pyc',
   'DATA'),
  ('combat\\GearMenu.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\GearMenu.py',
   'DATA'),
  ('combat\\SpecialAttacks.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\SpecialAttacks.cpython-312.pyc',
   'DATA'),
  ('combat\\SpecialAttacks.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\SpecialAttacks.py',
   'DATA'),
  ('combat\\Status_Effects.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\Status_Effects.cpython-312.pyc',
   'DATA'),
  ('combat\\Status_Effects.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\Status_Effects.json',
   'DATA'),
  ('combat\\Status_Effects.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\Status_Effects.py',
   'DATA'),
  ('combat\\__init__.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('combat\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__init__.py',
   'DATA'),
  ('dungeons\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\dungeons\\__init__.py',
   'DATA'),
  ('enemies\\AdvancedAI.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\__pycache__\\AdvancedAI.cpython-312.pyc',
   'DATA'),
  ('enemies\\AdvancedAI.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\AdvancedAI.py',
   'DATA'),
  ('enemies\\Enemies.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\Enemies.json',
   'DATA'),
  ('enemies\\Enemies.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\Enemies.py',
   'DATA'),
  ('enemies\\Enemy_Generator.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\Enemy_Generator.py',
   'DATA'),
  ('enemies\\__init__.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('enemies\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\__init__.py',
   'DATA'),
  ('installer.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\installer.py',
   'DATA'),
  ('items\\Consumables.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\Consumables.json',
   'DATA'),
  ('items\\Equipment.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\Equipment.json',
   'DATA'),
  ('items\\Items.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\Items.json',
   'DATA'),
  ('items\\Tools.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\Tools.json',
   'DATA'),
  ('items\\Travel.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\Travel.json',
   'DATA'),
  ('items\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\__init__.py',
   'DATA'),
  ('npcs\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\npcs\\__init__.py',
   'DATA'),
  ('saves\\Karkess-SaveData.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\saves\\Karkess-SaveData.json',
   'DATA'),
  ('saves\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\saves\\__init__.py',
   'DATA'),
  ('skills\\Fishing.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\Fishing.cpython-312.pyc',
   'DATA'),
  ('skills\\Fishing.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Fishing.json',
   'DATA'),
  ('skills\\Fishing.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Fishing.py',
   'DATA'),
  ('skills\\Gathering.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\Gathering.cpython-312.pyc',
   'DATA'),
  ('skills\\Gathering.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Gathering.json',
   'DATA'),
  ('skills\\Gathering.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Gathering.py',
   'DATA'),
  ('skills\\Hunting.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\Hunting.cpython-312.pyc',
   'DATA'),
  ('skills\\Hunting.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Hunting.json',
   'DATA'),
  ('skills\\Hunting.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Hunting.py',
   'DATA'),
  ('skills\\LevelUpTable.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\LevelUpTable.json',
   'DATA'),
  ('skills\\LevelUpTableGenerator.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\LevelUpTableGenerator.py',
   'DATA'),
  ('skills\\Mining.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\Mining.cpython-312.pyc',
   'DATA'),
  ('skills\\Mining.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Mining.json',
   'DATA'),
  ('skills\\Mining.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Mining.py',
   'DATA'),
  ('skills\\__init__.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('skills\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__init__.py',
   'DATA'),
  ('towns\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\towns\\__init__.py',
   'DATA'),
  ('updater.py', 'C:\\Users\\Leviathan\\Desktop\\TextRPG\\updater.py', 'DATA'),
  ('utils.py', 'C:\\Users\\Leviathan\\Desktop\\TextRPG\\utils.py', 'DATA'),
  ('base_library.zip',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\build\\Game\\base_library.zip',
   'DATA')])
