(['C:\\Users\\Leviathan\\Desktop\\TextRPG\\Game.py'],
 ['C:\\Users\\Leviathan\\Desktop'],
 ['platform', 'os', 'requests'],
 ['C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('AdvancedAI.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\AdvancedAI.py',
   'DATA'),
  ('CombatLogic.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\CombatLogic.py',
   'DATA'),
  ('CombatManager.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\CombatManager.py',
   'DATA'),
  ('CombatMenu.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\CombatMenu.py',
   'DATA'),
  ('Enemies.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\Enemies.py',
   'DATA'),
  ('Enemy_Generator.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\Enemy_Generator.py',
   'DATA'),
  ('Fishing.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Fishing.py',
   'DATA'),
  ('Game.py', 'C:\\Users\\Leviathan\\Desktop\\TextRPG\\Game.py', 'DATA'),
  ('Gathering.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Gathering.py',
   'DATA'),
  ('GearMenu.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\GearMenu.py',
   'DATA'),
  ('Hunting.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Hunting.py',
   'DATA'),
  ('LevelUpTableGenerator.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\LevelUpTableGenerator.py',
   'DATA'),
  ('Mining.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Mining.py',
   'DATA'),
  ('Player.py', 'C:\\Users\\Leviathan\\Desktop\\TextRPG\\Player.py', 'DATA'),
  ('SpecialAttacks.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\SpecialAttacks.py',
   'DATA'),
  ('Status_Effects.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\Status_Effects.py',
   'DATA'),
  ('__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\saves\\__init__.py',
   'DATA'),
  ('combat\\Attacks.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\Attacks.json',
   'DATA'),
  ('combat\\CombatLogic.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\CombatLogic.cpython-312.pyc',
   'DATA'),
  ('combat\\CombatLogic.cpython-39.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\CombatLogic.cpython-39.pyc',
   'DATA'),
  ('combat\\CombatLogic.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\CombatLogic.py',
   'DATA'),
  ('combat\\CombatManager.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\CombatManager.cpython-312.pyc',
   'DATA'),
  ('combat\\CombatManager.cpython-39.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\CombatManager.cpython-39.pyc',
   'DATA'),
  ('combat\\CombatManager.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\CombatManager.py',
   'DATA'),
  ('combat\\CombatMenu.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\CombatMenu.cpython-312.pyc',
   'DATA'),
  ('combat\\CombatMenu.cpython-39.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\CombatMenu.cpython-39.pyc',
   'DATA'),
  ('combat\\CombatMenu.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\CombatMenu.py',
   'DATA'),
  ('combat\\GearMenu.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\GearMenu.cpython-312.pyc',
   'DATA'),
  ('combat\\GearMenu.cpython-39.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\GearMenu.cpython-39.pyc',
   'DATA'),
  ('combat\\GearMenu.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\GearMenu.py',
   'DATA'),
  ('combat\\SpecialAttacks.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\SpecialAttacks.cpython-312.pyc',
   'DATA'),
  ('combat\\SpecialAttacks.cpython-39.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\SpecialAttacks.cpython-39.pyc',
   'DATA'),
  ('combat\\SpecialAttacks.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\SpecialAttacks.py',
   'DATA'),
  ('combat\\Status_Effects.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\Status_Effects.cpython-312.pyc',
   'DATA'),
  ('combat\\Status_Effects.cpython-39.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\Status_Effects.cpython-39.pyc',
   'DATA'),
  ('combat\\Status_Effects.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\Status_Effects.json',
   'DATA'),
  ('combat\\Status_Effects.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\Status_Effects.py',
   'DATA'),
  ('combat\\__init__.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('combat\\__init__.cpython-39.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('combat\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__init__.py',
   'DATA'),
  ('dungeons\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\dungeons\\__init__.py',
   'DATA'),
  ('enemies\\AdvancedAI.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\__pycache__\\AdvancedAI.cpython-312.pyc',
   'DATA'),
  ('enemies\\AdvancedAI.cpython-39.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\__pycache__\\AdvancedAI.cpython-39.pyc',
   'DATA'),
  ('enemies\\AdvancedAI.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\AdvancedAI.py',
   'DATA'),
  ('enemies\\Enemies.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\Enemies.json',
   'DATA'),
  ('enemies\\Enemies.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\Enemies.py',
   'DATA'),
  ('enemies\\Enemy_Generator.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\Enemy_Generator.py',
   'DATA'),
  ('enemies\\__init__.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('enemies\\__init__.cpython-39.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('enemies\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\__init__.py',
   'DATA'),
  ('installer.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\installer.py',
   'DATA'),
  ('items\\Consumables.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\Consumables.json',
   'DATA'),
  ('items\\Equipment.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\Equipment.json',
   'DATA'),
  ('items\\Items.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\Items.json',
   'DATA'),
  ('items\\Tools.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\Tools.json',
   'DATA'),
  ('items\\Travel.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\Travel.json',
   'DATA'),
  ('items\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\__init__.py',
   'DATA'),
  ('npcs\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\npcs\\__init__.py',
   'DATA'),
  ('saves\\Karkess-SaveData.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\saves\\Karkess-SaveData.json',
   'DATA'),
  ('saves\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\saves\\__init__.py',
   'DATA'),
  ('skills\\Fishing.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\Fishing.cpython-312.pyc',
   'DATA'),
  ('skills\\Fishing.cpython-39.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\Fishing.cpython-39.pyc',
   'DATA'),
  ('skills\\Fishing.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Fishing.json',
   'DATA'),
  ('skills\\Fishing.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Fishing.py',
   'DATA'),
  ('skills\\Gathering.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\Gathering.cpython-312.pyc',
   'DATA'),
  ('skills\\Gathering.cpython-39.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\Gathering.cpython-39.pyc',
   'DATA'),
  ('skills\\Gathering.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Gathering.json',
   'DATA'),
  ('skills\\Gathering.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Gathering.py',
   'DATA'),
  ('skills\\Hunting.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\Hunting.cpython-312.pyc',
   'DATA'),
  ('skills\\Hunting.cpython-39.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\Hunting.cpython-39.pyc',
   'DATA'),
  ('skills\\Hunting.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Hunting.json',
   'DATA'),
  ('skills\\Hunting.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Hunting.py',
   'DATA'),
  ('skills\\LevelUpTable.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\LevelUpTable.json',
   'DATA'),
  ('skills\\LevelUpTableGenerator.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\LevelUpTableGenerator.py',
   'DATA'),
  ('skills\\Mining.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\Mining.cpython-312.pyc',
   'DATA'),
  ('skills\\Mining.cpython-39.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\Mining.cpython-39.pyc',
   'DATA'),
  ('skills\\Mining.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Mining.json',
   'DATA'),
  ('skills\\Mining.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Mining.py',
   'DATA'),
  ('skills\\__init__.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('skills\\__init__.cpython-39.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('skills\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__init__.py',
   'DATA'),
  ('towns\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\towns\\__init__.py',
   'DATA'),
  ('updater.py', 'C:\\Users\\Leviathan\\Desktop\\TextRPG\\updater.py', 'DATA'),
  ('utils.py', 'C:\\Users\\Leviathan\\Desktop\\TextRPG\\utils.py', 'DATA')],
 '3.12.6 | packaged by Anaconda, Inc. | (main, Oct  3 2024, 07:22:25) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Game', 'C:\\Users\\Leviathan\\Desktop\\TextRPG\\Game.py', 'PYSOURCE')],
 [('inspect',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\quopri.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\ast.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\queue.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\ssl.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\platform.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\signal.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_brotli.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\_brotli.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\MSVCP140.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY')],
 [],
 [],
 [('AdvancedAI.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\AdvancedAI.py',
   'DATA'),
  ('CombatLogic.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\CombatLogic.py',
   'DATA'),
  ('CombatManager.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\CombatManager.py',
   'DATA'),
  ('CombatMenu.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\CombatMenu.py',
   'DATA'),
  ('Enemies.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\Enemies.py',
   'DATA'),
  ('Enemy_Generator.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\Enemy_Generator.py',
   'DATA'),
  ('Fishing.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Fishing.py',
   'DATA'),
  ('Game.py', 'C:\\Users\\Leviathan\\Desktop\\TextRPG\\Game.py', 'DATA'),
  ('Gathering.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Gathering.py',
   'DATA'),
  ('GearMenu.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\GearMenu.py',
   'DATA'),
  ('Hunting.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Hunting.py',
   'DATA'),
  ('LevelUpTableGenerator.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\LevelUpTableGenerator.py',
   'DATA'),
  ('Mining.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Mining.py',
   'DATA'),
  ('Player.py', 'C:\\Users\\Leviathan\\Desktop\\TextRPG\\Player.py', 'DATA'),
  ('SpecialAttacks.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\SpecialAttacks.py',
   'DATA'),
  ('Status_Effects.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\Status_Effects.py',
   'DATA'),
  ('__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\saves\\__init__.py',
   'DATA'),
  ('combat\\Attacks.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\Attacks.json',
   'DATA'),
  ('combat\\CombatLogic.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\CombatLogic.cpython-312.pyc',
   'DATA'),
  ('combat\\CombatLogic.cpython-39.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\CombatLogic.cpython-39.pyc',
   'DATA'),
  ('combat\\CombatLogic.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\CombatLogic.py',
   'DATA'),
  ('combat\\CombatManager.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\CombatManager.cpython-312.pyc',
   'DATA'),
  ('combat\\CombatManager.cpython-39.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\CombatManager.cpython-39.pyc',
   'DATA'),
  ('combat\\CombatManager.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\CombatManager.py',
   'DATA'),
  ('combat\\CombatMenu.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\CombatMenu.cpython-312.pyc',
   'DATA'),
  ('combat\\CombatMenu.cpython-39.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\CombatMenu.cpython-39.pyc',
   'DATA'),
  ('combat\\CombatMenu.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\CombatMenu.py',
   'DATA'),
  ('combat\\GearMenu.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\GearMenu.cpython-312.pyc',
   'DATA'),
  ('combat\\GearMenu.cpython-39.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\GearMenu.cpython-39.pyc',
   'DATA'),
  ('combat\\GearMenu.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\GearMenu.py',
   'DATA'),
  ('combat\\SpecialAttacks.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\SpecialAttacks.cpython-312.pyc',
   'DATA'),
  ('combat\\SpecialAttacks.cpython-39.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\SpecialAttacks.cpython-39.pyc',
   'DATA'),
  ('combat\\SpecialAttacks.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\SpecialAttacks.py',
   'DATA'),
  ('combat\\Status_Effects.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\Status_Effects.cpython-312.pyc',
   'DATA'),
  ('combat\\Status_Effects.cpython-39.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\Status_Effects.cpython-39.pyc',
   'DATA'),
  ('combat\\Status_Effects.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\Status_Effects.json',
   'DATA'),
  ('combat\\Status_Effects.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\Status_Effects.py',
   'DATA'),
  ('combat\\__init__.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('combat\\__init__.cpython-39.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('combat\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__init__.py',
   'DATA'),
  ('dungeons\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\dungeons\\__init__.py',
   'DATA'),
  ('enemies\\AdvancedAI.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\__pycache__\\AdvancedAI.cpython-312.pyc',
   'DATA'),
  ('enemies\\AdvancedAI.cpython-39.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\__pycache__\\AdvancedAI.cpython-39.pyc',
   'DATA'),
  ('enemies\\AdvancedAI.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\AdvancedAI.py',
   'DATA'),
  ('enemies\\Enemies.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\Enemies.json',
   'DATA'),
  ('enemies\\Enemies.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\Enemies.py',
   'DATA'),
  ('enemies\\Enemy_Generator.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\Enemy_Generator.py',
   'DATA'),
  ('enemies\\__init__.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('enemies\\__init__.cpython-39.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('enemies\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\__init__.py',
   'DATA'),
  ('installer.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\installer.py',
   'DATA'),
  ('items\\Consumables.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\Consumables.json',
   'DATA'),
  ('items\\Equipment.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\Equipment.json',
   'DATA'),
  ('items\\Items.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\Items.json',
   'DATA'),
  ('items\\Tools.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\Tools.json',
   'DATA'),
  ('items\\Travel.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\Travel.json',
   'DATA'),
  ('items\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\__init__.py',
   'DATA'),
  ('npcs\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\npcs\\__init__.py',
   'DATA'),
  ('saves\\Karkess-SaveData.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\saves\\Karkess-SaveData.json',
   'DATA'),
  ('saves\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\saves\\__init__.py',
   'DATA'),
  ('skills\\Fishing.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\Fishing.cpython-312.pyc',
   'DATA'),
  ('skills\\Fishing.cpython-39.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\Fishing.cpython-39.pyc',
   'DATA'),
  ('skills\\Fishing.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Fishing.json',
   'DATA'),
  ('skills\\Fishing.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Fishing.py',
   'DATA'),
  ('skills\\Gathering.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\Gathering.cpython-312.pyc',
   'DATA'),
  ('skills\\Gathering.cpython-39.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\Gathering.cpython-39.pyc',
   'DATA'),
  ('skills\\Gathering.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Gathering.json',
   'DATA'),
  ('skills\\Gathering.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Gathering.py',
   'DATA'),
  ('skills\\Hunting.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\Hunting.cpython-312.pyc',
   'DATA'),
  ('skills\\Hunting.cpython-39.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\Hunting.cpython-39.pyc',
   'DATA'),
  ('skills\\Hunting.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Hunting.json',
   'DATA'),
  ('skills\\Hunting.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Hunting.py',
   'DATA'),
  ('skills\\LevelUpTable.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\LevelUpTable.json',
   'DATA'),
  ('skills\\LevelUpTableGenerator.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\LevelUpTableGenerator.py',
   'DATA'),
  ('skills\\Mining.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\Mining.cpython-312.pyc',
   'DATA'),
  ('skills\\Mining.cpython-39.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\Mining.cpython-39.pyc',
   'DATA'),
  ('skills\\Mining.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Mining.json',
   'DATA'),
  ('skills\\Mining.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Mining.py',
   'DATA'),
  ('skills\\__init__.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('skills\\__init__.cpython-39.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('skills\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__init__.py',
   'DATA'),
  ('towns\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\towns\\__init__.py',
   'DATA'),
  ('updater.py', 'C:\\Users\\Leviathan\\Desktop\\TextRPG\\updater.py', 'DATA'),
  ('utils.py', 'C:\\Users\\Leviathan\\Desktop\\TextRPG\\utils.py', 'DATA'),
  ('base_library.zip',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\build\\Game\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\certifi\\py.typed',
   'DATA')])
