('C:\\Users\\Leviathan\\Desktop\\TextRPG\\build\\Game\\Game.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\build\\Game\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\build\\Game\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\build\\Game\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\build\\Game\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\build\\Game\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\build\\Game\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Game', 'C:\\Users\\Leviathan\\Desktop\\TextRPG\\Game.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\python312.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\Leviathan\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\Leviathan\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\python3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\Leviathan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Leviathan\\anaconda3\\envs\\TextRPG\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('AdvancedAI.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\AdvancedAI.py',
   'DATA'),
  ('CombatLogic.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\CombatLogic.py',
   'DATA'),
  ('CombatManager.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\CombatManager.py',
   'DATA'),
  ('CombatMenu.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\CombatMenu.py',
   'DATA'),
  ('Enemies.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\Enemies.py',
   'DATA'),
  ('Enemy_Generator.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\Enemy_Generator.py',
   'DATA'),
  ('Fishing.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Fishing.py',
   'DATA'),
  ('Game.py', 'C:\\Users\\Leviathan\\Desktop\\TextRPG\\Game.py', 'DATA'),
  ('Gathering.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Gathering.py',
   'DATA'),
  ('GearMenu.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\GearMenu.py',
   'DATA'),
  ('Hunting.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Hunting.py',
   'DATA'),
  ('LevelUpTableGenerator.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\LevelUpTableGenerator.py',
   'DATA'),
  ('Mining.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Mining.py',
   'DATA'),
  ('Player.py', 'C:\\Users\\Leviathan\\Desktop\\TextRPG\\Player.py', 'DATA'),
  ('SpecialAttacks.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\SpecialAttacks.py',
   'DATA'),
  ('Status_Effects.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\Status_Effects.py',
   'DATA'),
  ('__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\__init__.py',
   'DATA'),
  ('combat\\Attacks.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\Attacks.json',
   'DATA'),
  ('combat\\CombatLogic.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\CombatLogic.cpython-312.pyc',
   'DATA'),
  ('combat\\CombatLogic.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\CombatLogic.py',
   'DATA'),
  ('combat\\CombatManager.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\CombatManager.cpython-312.pyc',
   'DATA'),
  ('combat\\CombatManager.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\CombatManager.py',
   'DATA'),
  ('combat\\CombatMenu.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\CombatMenu.cpython-312.pyc',
   'DATA'),
  ('combat\\CombatMenu.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\CombatMenu.py',
   'DATA'),
  ('combat\\GearMenu.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\GearMenu.cpython-312.pyc',
   'DATA'),
  ('combat\\GearMenu.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\GearMenu.py',
   'DATA'),
  ('combat\\SpecialAttacks.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\SpecialAttacks.cpython-312.pyc',
   'DATA'),
  ('combat\\SpecialAttacks.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\SpecialAttacks.py',
   'DATA'),
  ('combat\\Status_Effects.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\Status_Effects.cpython-312.pyc',
   'DATA'),
  ('combat\\Status_Effects.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\Status_Effects.json',
   'DATA'),
  ('combat\\Status_Effects.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\Status_Effects.py',
   'DATA'),
  ('combat\\__init__.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('combat\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\combat\\__init__.py',
   'DATA'),
  ('dungeons\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\dungeons\\__init__.py',
   'DATA'),
  ('enemies\\AdvancedAI.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\__pycache__\\AdvancedAI.cpython-312.pyc',
   'DATA'),
  ('enemies\\AdvancedAI.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\AdvancedAI.py',
   'DATA'),
  ('enemies\\Enemies.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\Enemies.json',
   'DATA'),
  ('enemies\\Enemies.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\Enemies.py',
   'DATA'),
  ('enemies\\Enemy_Generator.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\Enemy_Generator.py',
   'DATA'),
  ('enemies\\__init__.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('enemies\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\enemies\\__init__.py',
   'DATA'),
  ('installer.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\installer.py',
   'DATA'),
  ('items\\Consumables.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\Consumables.json',
   'DATA'),
  ('items\\Equipment.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\Equipment.json',
   'DATA'),
  ('items\\Items.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\Items.json',
   'DATA'),
  ('items\\Tools.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\Tools.json',
   'DATA'),
  ('items\\Travel.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\Travel.json',
   'DATA'),
  ('items\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\items\\__init__.py',
   'DATA'),
  ('npcs\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\npcs\\__init__.py',
   'DATA'),
  ('saves\\Karkess-SaveData.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\saves\\Karkess-SaveData.json',
   'DATA'),
  ('saves\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\saves\\__init__.py',
   'DATA'),
  ('skills\\Fishing.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\Fishing.cpython-312.pyc',
   'DATA'),
  ('skills\\Fishing.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Fishing.json',
   'DATA'),
  ('skills\\Fishing.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Fishing.py',
   'DATA'),
  ('skills\\Gathering.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\Gathering.cpython-312.pyc',
   'DATA'),
  ('skills\\Gathering.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Gathering.json',
   'DATA'),
  ('skills\\Gathering.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Gathering.py',
   'DATA'),
  ('skills\\Hunting.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\Hunting.cpython-312.pyc',
   'DATA'),
  ('skills\\Hunting.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Hunting.json',
   'DATA'),
  ('skills\\Hunting.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Hunting.py',
   'DATA'),
  ('skills\\LevelUpTable.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\LevelUpTable.json',
   'DATA'),
  ('skills\\LevelUpTableGenerator.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\LevelUpTableGenerator.py',
   'DATA'),
  ('skills\\Mining.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\Mining.cpython-312.pyc',
   'DATA'),
  ('skills\\Mining.json',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Mining.json',
   'DATA'),
  ('skills\\Mining.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\Mining.py',
   'DATA'),
  ('skills\\__init__.cpython-312.pyc',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('skills\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\skills\\__init__.py',
   'DATA'),
  ('towns\\__init__.py',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\towns\\__init__.py',
   'DATA'),
  ('updater.py', 'C:\\Users\\Leviathan\\Desktop\\TextRPG\\updater.py', 'DATA'),
  ('utils.py', 'C:\\Users\\Leviathan\\Desktop\\TextRPG\\utils.py', 'DATA'),
  ('base_library.zip',
   'C:\\Users\\Leviathan\\Desktop\\TextRPG\\build\\Game\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
